{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-794eb","appId":"1:715652692363:android:1686e5fefc0e561ff0d78e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-794eb","configurations":{"android":"1:715652692363:android:1686e5fefc0e561ff0d78e","ios":"1:715652692363:ios:03ddbb3efcb80a1ff0d78e"}}}}}}